-- create type color_of_cat as enum
--     (
--         'black',
--         'seal',
--         'brown',
--         'ruddy',
--         'tawny',
--         'blue',
--         'chocolate',
--         'lilac',
--         'red',
--         'cream',
--         'cinnamon',
--         'fawn',
--         'white',
--         'amber',
--         'chestnut',
--         'blue-cream',
--         'ebony',
--         'sable',
--         'sorrel',
--         'honey',
--         'silver',
--         'smoke',
--         'golden',
--         'bald',
--         'light amber',
--         'red amber',
--         'cream amber',
--         'black-tortie',
--         'blue-tortie',
--         'chocolate-tortie',
--         'lilac-tortie',
--         'cinnamon-tortie',
--         'fawn-tortie',
--         'amber-tortie',
--         'sorrel-tortie',
--         'unregistered'
--         );
-- 
-- insert into cat_color (id, color) values
--     (1, 'black'),
--     (2, 'seal'),
--     (3, 'brown'),
--     (4, 'ruddy'),
--     (5, 'tawny'),
--     (6, 'blue'),
--     (7, 'chocolate'),
--     (8, 'lilac'),
--     (9, 'red'),
--     (10, 'cream'),
--     (11, 'cinnamon'),
--     (12, 'fawn'),
--     (13, 'white'),
--     (14, 'amber'),
--     (15, 'chestnut'),
--     (16, 'blue-cream'),
--     (17, 'ebony'),
--     (18, 'sable'),
--     (19, 'sorrel'),
--     (20, 'honey'),
--     (21, 'silver'),
--     (22, 'smoke'),
--     (23, 'golden'),
--     (24, 'bald'),
--     (25, 'light amber'),
--     (26, 'red amber'),
--     (27, 'cream amber'),
--     (28, 'black-tortie'),
--     (29, 'blue-tortie'),
--     (30, 'chocolate-tortie'),
--     (31, 'lilac-tortie'),
--     (32, 'cinnamon-tortie'),
--     (33, 'fawn-tortie'),
--     (34, 'amber-tortie'),
--     (35, 'sorrel-tortie'),
--     (36, 'unregistered');
-- 
-- 
-- create type type_of_cat as enum
--     (
--     'PER',
--     'ACL',
--     'АВТ',
--     'BAL',
--     'BLH',
--     'CYM',
--     'HHP',
--     'JAV',
--     'JBL',
--     'КАВ',
--     'КВL',
--     'LPL',
--     'МСО',
--     'MNL',
--     'NEB',
--     'NEV',
--     'NFO',
--     'OSL',
--     'RAG',
--     'RGM',
--     'SBI',
--     'SFL',
--     'SIB',
--     'SOM',
--     'SRX',
--     'SYL',
--     'TIF',
--     'TUA',
--     'TUV',
--     'URL',
--     'URX',
--     'YOR',
--     'ABY',
--     'ACS',
--     'ANA',
--     'ARM',
--     'ASH',
--     'ASI',
--     'AUM',
--     'AWH',
--     'BEN',
--     'BOM',
--     'BRA',
--     'BRI',
--     'BMI',
--     'BUR',
--     'CEY',
--     'СНА',
--     'CRX',
--     'CSP',
--     'DRX',
--     'DSX',
--     'EUR',
--     'EXO',
--     'GRX',
--     'HVB',
--     'JBT',
--     'KAN',
--     'KAS',
--     'KBS',
--     'KOR',
--     'MAN',
--     'MAU',
--     'MNS',
--     'OCI',
--     'RUS',
--     'SFS',
--     'SIN',
--     'SNO',
--     'SOK',
--     'SPH',
--     'SRS',
--     'MBT',
--     'PBD',
--     'OKH',
--     'SYS',
--     'SIA',
--     'TBT',
--     'THA',
--     'TON',
--     'NON',
--     'unregistered'
--     );
-- 
-- insert into cat_type (id, type) VALUES
--     (1, 'PER'),
--     (2, 'ACL'),
--     (3, 'АВТ'),
--     (4, 'BAL'),
--     (5, 'BLH'),
--     (6, 'CYM'),
--     (7, 'HHP'),
--     (8, 'JAV'),
--     (9, 'JBL'),
--     (10, 'КАВ'),
--     (11, 'КВL'),
--     (12, 'LPL'),
--     (13, 'МСО'),
--     (14, 'MNL'),
--     (15, 'NEB'),
--     (16, 'NEV'),
--     (17, 'NFO'),
--     (18, 'OSL'),
--     (19, 'RAG'),
--     (20, 'RGM'),
--     (21, 'SBI'),
--     (22, 'SFL'),
--     (23, 'SIB'),
--     (24, 'SOM'),
--     (25, 'SRX'),
--     (26, 'SYL'),
--     (27, 'TIF'),
--     (28, 'TUA'),
--     (29, 'TUV'),
--     (30, 'URL'),
--     (31, 'URX'),
--     (32, 'YOR'),
--     (33, 'ABY'),
--     (34, 'ACS'),
--     (35, 'ANA'),
--     (36, 'ARM'),
--     (37, 'ASH'),
--     (38, 'ASI'),
--     (39, 'AUM'),
--     (40, 'AWH'),
--     (41, 'BEN'),
--     (42, 'BOM'),
--     (43, 'BRA'),
--     (44, 'BRI'),
--     (45, 'BMI'),
--     (46, 'BUR'),
--     (47, 'CEY'),
--     (48, 'СНА'),
--     (49, 'CRX'),
--     (50, 'CSP'),
--     (51, 'DRX'),
--     (52, 'DSX'),
--     (53, 'EUR'),
--     (54, 'EXO'),
--     (55, 'GRX'),
--     (56, 'HVB'),
--     (57, 'JBT'),
--     (58, 'KAN'),
--     (59, 'KAS'),
--     (60, 'KBS'),
--     (61, 'KOR'),
--     (62, 'MAN'),
--     (63, 'MAU'),
--     (64, 'MNS'),
--     (65, 'OCI'),
--     (66, 'RUS'),
--     (67, 'SFS'),
--     (68, 'SIN'),
--     (69, 'SNO'),
--     (70, 'SOK'),
--     (71, 'SPH'),
--     (72, 'SRS'),
--     (73, 'MBT'),
--     (74, 'PBD'),
--     (75, 'OKH'),
--     (76, 'SYS'),
--     (77, 'SIA'),
--     (78, 'TBT'),
--     (79, 'THA'),
--     (80, 'TON'),
--     (81, 'NON'),
--     (82, 'unregistered');


create table Owner
(
    OwnerID SERIAL PRIMARY KEY,
    Name varchar(32) not null,
    Surname varchar(32),
    Date_birth date,
    Mail varchar(64) not null UNIQUE
);


create table Affiliation
(
    AffiliationID SERIAL PRIMARY KEY,
    Id_of_cat int4 not null,
    Id_of_owner int4 not null,
    Date_of_creating date not null,
    FOREIGN KEY (Id_of_cat) REFERENCES Cat (CatID) ON DELETE CASCADE,
    FOREIGN KEY (Id_of_owner) REFERENCES Owner (OwnerID) ON DELETE CASCADE
);

create table Friendship
(
    FriendshipID SERIAL PRIMARY KEY,
    Id_of_first_cat int4 not null,
    Id_of_second_cat int4 not null,
    Date_of_creating date not null,
    FOREIGN KEY (Id_of_first_cat) REFERENCES Cat (CatID) ON DELETE CASCADE,
    FOREIGN KEY (Id_of_second_cat) REFERENCES Cat (CatID) ON DELETE CASCADE
);

create table Cat
(
    CatID SERIAL PRIMARY KEY,
    Name varchar(64) not null,
    Date_birth date not null,
    Id_of_type int4,
    Id_of_color int4,
    FOREIGN KEY (Id_of_type) REFERENCES Cat_type (TypeID) ON DELETE SET NULL,
    FOREIGN KEY (Id_of_color) REFERENCES Cat_color (ColorID) ON DELETE SET NULL
);

create table Cat_color
(
    ColorID int4 PRIMARY KEY,
    Color varchar(32) UNIQUE
);

create table Cat_type
(
    TypeID int4 PRIMARY KEY,
    Type varchar(32) UNIQUE
);

drop table if exists postgres.public.cat cascade;